{
  "name": "job-agent-app",
  "version": "1.0.0",
  "description": "AI-powered job application platform — resume engine, job matching, cover letters",
  "private": true,
  "homepage": "https://sonnysteele23.github.io/job-agent-app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "scrape": "node scripts/scrape-jobs.js",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
